<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        html{
            background-image: url("sitting_at_bar.png") class="w3-circle";
            height: 300px;
            width: 1067px;
            transform: rotate(59deg);
            background-size: cover;
            scroll-behavior:smooth;
        }
        *{
            margin:0;
            box-sizing: border-box;
        }
        .homelogo{
            position: relative;
            top: 125px;
            left: 525px;

        }
        .navbar {
            overflow: hidden;
            background-color: white;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }
        nav {
            width: 1000px;
            height: 50px;
            background-color: #00ff07;
            color: white;
            margin: 15px;
            text-align: center;
        }
        .header{
            width:1500px;
            height:120px;
            background-color: #60ff32;
            position: page;
            margin:0 auto;
        }
        .main {
            margin-top: 00px; /* Add a top margin to avoid content overlay */
        }
        .img-container {
            text-align: center;
            display: block;
            padding: 10px;
        }
        .container {
            width: 100%;
            height: 80px;
            text-align: center;
            position: absolute;
            margin-top: 300px;
            color: red;
            font-size: 90px;
        }

    </style>
</head>
<body>
<div class="navbar img-container">
    <img src="logo-notext.png" alt="Keegan's Logo" height="100px" >
    <h3> 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 5541316 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413 16 University Ave NE, Minneapolis, MN 55413</h3>
</div>

<div class="container">
    <h1>Keeg4n'$</h1>

</div>
<div class="main">
    <img src="sitting_at_bar.png" class="w3-circle" alt="Sitting at Bar" width="100%" object-fit="tile">
</div>



</body>
</html>