<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        html{

        }
        *{
            margin:0;
            box-sizing: border-box;
        }
        .homelogo{
            position: relative;
            top: 125px;
            left: 525px;

        }
        .navbar {
            overflow: hidden;
            background-color: white;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            opacity: 0.5;
        }
        .navbar2 {
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }
        nav {
            width: 1000px;
            height: 90px;
            background-color: white;
            color: white;
            margin: 0 auto;
            text-align: center;
        }
        .header{
            width:100%;
            height:120px;
            background-color: white;
            opacity: 0.5;
            position: relative;
            margin:0 auto;
            left: 0;
            top: 0;
            z-index: 99;
            padding: 40px 0;
            transition: 0.3s;
        }
        .main {
            margin-top: 0px; /* Add a top margin to avoid content overlay */
        }
        .img-container {
            text-align: center;
            display: block;
            padding: 10px;
        }
        .container {
            width: 100%;
            height: 80px;
            text-align: center;
            position: absolute;
            margin-top: 300px;
            color: red;
            font-size: 90px;
            padding-top: 68px;
        }
        a:hover{
            text-decoration: none;
            color: #F8EF32;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="navbar img-container">
    <img src="logo-notext-newred.png" alt="Keegan's Logo" height="100px" >
</div>

<div class="navbar2 img-container">
    <img src="logo-notext.png" alt="Keegan's Logo" height="100px" >
</div>

<div class="container">
    <img src="name_keegans.png" alt="Text reading 'Keegan's Irish Pub'">


</div>
<div class="main">
    <img src="sitting_at_bar copy.png" alt="Sitting at Bar" width="100%" height="100%" object-fit="cover">
</div>


</body>
</html>