<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EVENTS</title>
    <link rel="shortcut icon" href="img/favicon-k.ico"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-image: url("img/events-pattern.jpg");
            overflow: visible;
        }
        h1{
            font-family:Inconsolata, monospace;
            font-size: 65px;
            color: white;
            font-weight: normal;
            color:white;
            padding-bottom: 10px;
        }

        h2 {
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            color: white;
            font-weight: normal;
        }
        h3{
            font-family: Montserrat, sans-serif;
            font-size: 15px;
            color:white;
            font-weight:lighter;
            text-align:center;
        }

        p {
            font-family: Montserrat, sans-serif;
            font-size: 15px;
            color: white;
            font-weight: lighter;
            line-height: 23px;
        }
        strong{
            font-size: 13px;
        }

        .navbar {
            overflow: hidden;
            background-color: #1c1c1c;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 1440px; /* Full width */
            z-index: 3;
            text-align: center;
            display: block;
            padding: 10px;
        }
        .container {
            position: fixed;
            width: auto;
            top: 10px;
            left: 290px;
            right: 100px;
            font-size: 30px;
            font-family: Inconsolata, monospace;
            font-weight: normal;
            padding-top: 28px;
        }
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding-left: 100px;
            padding-right: 30px;

        }
        .navbar a:hover {
            color: #F8EF32;
        }

        .event_container {
            position: relative;
            top: 290px;
            width: 900px;
            height: 3200px;
            margin: 0 auto;
        }
        .sun {
            background-color: #1c1c1c;
            width: 500px;
            height: 470px;
            margin: 30px auto;
            padding: 20px;
        }
        .mon {
            background-color: #1c1c1c;
            width: 500px;
            height: 400px;
            margin: 30px auto;
            padding: 20px;
        }
        .tue {
            background-color: #1c1c1c;
            width: 500px;
            height: 675px;
            margin: 30px auto;
            padding: 20px;
        }
        .wed {
            background-color: #1c1c1c;
            width: 500px;
            height: 550px;
            margin: 30px auto;
            padding: 20px;
        }
        .thur {
            background-color: #1c1c1c;
            width: 500px;
            height: 690px;
            margin: 30px auto;
            padding: 20px;
        }
        .fri {
            background-color: #1c1c1c;
            width: 500px;
            height: 460px;
            margin: 30px auto;
            padding: 20px;
        }
        .sat {
            background-color: #1c1c1c;
            width: 500px;
            height: 650px;
            margin: 30px auto;
            padding: 20px;
        }
        th{
            font-weight: normal;
        }
        h4{
            font-family:Inconsolata, monospace;
            font-size:80px;
            color: white;
            font-weight: 500;
            text-align:center;
            color:white;
        }
        .title{
            width: 575px;
            height: 75px;
            text-align: center;
            vertical-align: middle;
            line-height: 75px;
            color: white;
            top: 190px;
            position: absolute;
            z-index:1;
            margin: 0 auto;
            left: 430px;
        }
    </style>
</head>
<body>

<!--HEADER-->
<div class="navbar">
    <img src="img/header_menu.png">
    <table class="container">
        <tr>
            <th> <a href="home.html">HOME</a></th>
            <th> <a href="menu.html">MENU</a></th>
            <th> <a href="about.html">ABOUT</a></th>
            <th> <a href="events.html">EVENTS</a></th>
        </tr>
    </table>
</div>

<!--PAGE TITLE-->
<div class="title">
    <h4>WEEKLY EVENTS</h4>

</div>

<!--EVENTS-->
<div class="event_container">
    <!--SUNDAY-->
    <div class="sun">
        <h1>SUN</h1>
        <br>
        <h2>Breakfast</h2>
        <p><strong>9 AM - 2 PM</strong></p>
        <br><br>
        <h2>Traditional Music Workshop</h2>
        <p><strong>4 PM - 6 PM</strong></p>
        <br><br>
        <h2>Irish Music Sesiun</h2>
        <p><strong> 6 PM - 10 PM</strong></p>
        <br><br>
        <h2>Late Night Happy Hour</h2>
        <p><strong>11 PM - 1 AM</strong></p>
        <p>$2 off all taps, rail drinks and house wine.</p>
    </div>

    <!--MONDAY-->
    <div class="mon">
        <h1>MON</h1>
        <br>
        <h2>Irish Pints and Pies</h2>
        <p><strong>11 AM - 2 AM</strong></p>
        <p>$5 Guinness, Harp, and Smithwicks.</p>
        <p>Half-price Shepherd's Pie, Steak & Guinness Pie, and Chicken Pot Pie.</p>
        <br><br>
        <h2>Free Birthday Week Dinner!</h2>
        <p><strong>11 AM - 11 PM</strong></p>
        <p>Receive a FREE MEAL on Monday of your birthday week with a purchase of another
            meal of equal or greater value</p>
    </div>

    <!--TUESDAY-->
    <div class="tue">
        <h1>TUE</h1>
        <br>
        <h2>Happy Hour</h2>
        <p><strong>4:30 PM - 6:30 PM</strong></p>
        <p>$2 off all taps, apps, rail drinks and house wine.</p>
        <br><br>
        <h2>Summit Extravaganza!</h2>
        <p><strong>7 PM - 10 PM</strong></p>
        <p>All Summit taps are $3!</p>
        <br><br>
        <h2>Trivia Mafia</h2>
        <p><strong>7:30 PM - 9:30 PM</strong></p>
        <br><br>
        <p>1st place 25% off tab, free Summit*</p>
        <p>2nd place 10% off tab, free Summit*</p>
        <p>3rd place free Summit*</p>
        <br>
        <p>* One free pint of tap Summit for each player on team</p>
        <br><br>
        <h2> Late Night Happy Hour</h2>
        <p><strong>11 PM - 1 AM</strong></p>
        <p>$2 off all taps, rail drinks and house wine.</p>

    </div>

    <!--WEDNESDAY-->
    <div class="wed">
        <h1>WED</h1>
        <br>
        <h2>Half-price Burgers!</h2>
        <p><strong>11 AM - 2 AM</strong></p>
        <p>Hamburgers are half-price all day with the purchase of a beverage (dine-in only).</p>
        <br><br>
        <h2>Happy Hour</h2>
        <p><strong>4:30 PM - 6:30 PM</strong></p>
        <p>$2 off all taps, apps, rail drinks and house wine.</p>
        <br><br>
        <h2>$1 Grain Belt Taps!</h2>
        <p><strong>5 PM - 6 PM</strong></p>
        <br><br>
        <h2>Late Night Happy Hour</h2>
        <p><strong>11 PM - 1 AM</strong></p>
        <p>$2 off all taps, rail drinks and house wine.</p>
    </div>

    <!--THURSDAY-->
    <div class="thur">
        <h1>THUR</h1>
        <br>
        <h2>Happy Hour</h2>
        <p><strong>4:30 PM - 6:30 PM</strong></p>
        <p>$2 off all taps, apps, rail drinks and house wine.</p>
        <br><br>
        <h2>Trivia Mafia</h2>
        <p><strong>7 PM - 9:30 PM</strong></p>
        <br><br>
        <p>1st Place will receive 25% off the Teams Tab</p>
        <p>1st place 25% off tab, free Surly*</p>
        <p>2nd place 10% off tab, free Sury*</p>
        <p>3rd place free Surly*</p>
        <br>
        <p>* One free pint of tap Surly for each player on team.</p>
        <br><br>
        <h2>Surly Special</h2>
        <p><strong>7 PM - 10 PM</strong></p>
        <p>Surly Furious $3</p>
        <br><br>
        <h2>Late Night Happy Hour</h2>
        <p><strong>11 PM - 1 AM</strong></p>
        <p>$2 off all taps, rail drinks and house wine.</p>
    </div>

    <!--FRIDAY-->
    <div class="fri">
        <h1>FRI</h1>
        <br>
        <h2>Happy Hour</h2>
        <p><strong>4:30 PM - 6:30 PM</strong></p>
        <p>$2 off all taps, apps, rail drinks and house wine.</p>
        <br><br>
        <h2>Half-Price Fish-n-Chips</h2>
        <p><strong>5 PM - 10 PM</strong></p>
        <p>$5 Guinness and Half-Price Fish-n-Chips.</p>
        <br><br>
        <h2>Summit EPA and Saga $3</h2>
        <p><strong>9 PM - 2 AM</strong></p>
        <p>All Summit taps are $3 from 9pm til close and 1/4 slices of
            Reds' Savoy Pizza are $5! Perfect for a night on a budget.</p>
    </div>

    <!--SATURDAY-->
    <div class="sat">
        <h1>SAT</h1>
        <br>
        <h2>Breakfast</h2>
        <p><strong>9 AM - 2 PM</strong></p>
        <p>$3 Finnegans</p>
        <p>$4 Bloodys</p>
        <p>$4 Mimosas</p>
        <br><br>
        <h2>Trivia with Miss Kate!</h2>
        <p><strong>12 AM - 2 PM</strong></p>
        <br><br>
        <p>1st place 25% off tab, free Finnegans*</p>
        <p>2nd place 10% off tab, free Finnegans*</p>
        <p>3rd place free Finnegans*</p>
        <br>
        <p>* One free pint of tap Finnegans for each player on team</p>
        <br><br>
        <h2>Summit EPA and Saga $3</h2>
        <p><strong>9 PM - 2 AM</strong></p>
        <p>All Summit taps are $3 from 9pm til close and 1/4 slices of
            Reds' Savoy Pizza are $5! Perfect for a night on a budget.</p>
    </div>
</div>

</body>
</html>

