<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fiona Schiro - About</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color: #ffffff;
            overflow: scroll;
        }

        h1 {
            font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 75px;
            text-align: center;
        }

        p {
            font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: lighter;
            font-size: 20px;
        }

        /* The navigation bar */
        .navbar {
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Links inside the navbar */
        .navbar a {
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            display: inline-block;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background: lavender;
            color: grey;
        }

        /* Main content */
        .main {
            margin-top: 50px; /* Add a top margin to avoid content overlay */
        }

        .about {
            width: 900px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .text {
            width: 410px;
            float: right;
        }

        .pic {
            width: 410px;
            float: left;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
</div>


<div class="about">
    <h1>About</h1>
    <br><br><br>
    <div class="text">
        <p><strong>Fiona Schiro is a senior at the University of Minnesota studying journalism and design.</strong>
        <br><br>I enjoy learning about people through their stories. Using photo and video, I hope to capture
            authentic moments that help tell these stories.

        </p>
    </div>
    <div class="pic">
        <img src="img/self.jpg" alt="Photo of Fiona Schiro (2019)" style="width:410px; padding-bottom:50px;">
    </div>
</div>
</body>
</html>