<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roald Dahl</title>
    <link rel="shortcut icon" href="img/favicon_dahl.ico"/>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        html{
            background-color: #748CC5;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .container{
            width:1000px;
            height: 800px;
            margin: 0 auto;
            position: relative;
        }
        .name_container{
            width: 500px;
            height: 800px;
            margin: 0 auto;
            left: 0;
            padding-top: 120px;
            position: absolute;
        }
        .dahl_container{
            width: 700px;
            height: 800px;
            margin: 0 auto;
            right: 0;
            position: absolute;
        }
        .name{
            float: left;
            width: 100%;
        }
        .dahl{
            height:95%;
            position: absolute;
            bottom:0;
        }
        .button{
            width: 200px;
            height: 55px;
            text-align:center;
            vertical-align: middle;
            line-height: 55px;
            font-family: "Helvetica Neue", sans-serif;
            font-weight: normal;
            font-size: 25px;
            text-decoration:none;
            color: black;

        }
        .life_button{
            width:200px;
            height:55px;
            margin:0 auto;
            position: absolute;
            background-color: #DE97B8;
            top: 430px;
            left: 150px;
        }
        .work_button{
            width:200px;
            height:55px;
            margin:0 auto;
            position: absolute;
            background-color: #A5C66C;
            top: 540px;
            left: 150px;
        }
        .button:hover{
            text-decoration: none;
            color: #748CC5;
            cursor: pointer;
        }
        .button:active{
            text-decoration: none;
            color: #748CC5;
            cursor: pointer;
        }

    </style>



</head>
<body>
<div class="container">
<div class="name_container">
    <img class="name" src="img/name.png" alt="Type reading Roald Dahl">
   
    <div class="life_button">
    <a class="button" href="life.html"><p>His Life</p></a>
    </div>
    <div class="work_button">
        <a class="button" href="work.html"><p>His Work</p></a>
    </div>
</div>
<div class="dahl_container">
    <img class="dahl" src="img/portrait.png" alt="Roald Dahl">
</div>
</div>

</body>
</html>