<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roald Dahl | Life</title>
    <link rel="shortcut icon" href="img/favicon_dahl.ico"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color: #FEFFF8;
            scroll-behavior: smooth;
        }

        h1 {
            font-family: Baskerville, serif;
            color: black;
            font-size: 38px;
            font-weight: bold;
        }

        h2 {
            font-family: "Helvetica Neue", sans-serif;
            color: black;
            font-size: 20px;
            font-weight: normal;
        }

        h4 {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 20px;
            font-weight: normal;
        }

        h3 {
            font-family: "Helvetica Neue", sans-serif;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        p {
            font-family: "Helvetica Neue", sans-serif;
            color: black;
            font-size: 18px;
            font-weight: normal;
        }

        .logo_container {
            position: fixed;
            top: 35px;
            left: 25px;
            width: 100px;
        }

        .quote_container {
            width: 1200px;
            text-align: center;
            color: black;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }

        .blurb_container {
            width: 920px;
            text-align: center;
            color: black;
            margin: 0 auto;
            margin-top: 30px;
            position: relative;
        }

        .timeline_container {
            width: 985px;
            text-align: center;
            color: black;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
        }

        .one {
            margin: 0 auto;
            width: 600px;
            background-color: #C1D18C;
            padding: 10px;
        }

        .dash {
            width: 2px;
            height: 30px;
            margin: 0 auto;
            margin-top: 10px;
            background-color: black;
        }

        .two {
            margin: 0 auto;
            margin-top: 10px;
            width: 600px;
            background-color: #C1D18C;
            padding: 10px;
        }

        .three {
            margin: 0 auto;
            margin-top: 10px;
            width: 600px;
            background-color: #C1D18C;
            padding: 10px;
            margin-bottom: 50px;
        }

        .bar {
            height: 10px;
            width: 100%;
            background-color: #DE97B8;
        }

        #link {
            text-decoration: none;
            color: black;
        }

        #link:hover {
            color: #748CC5;
            cursor: pointer;
            text-decoration: none;
        }

        #link:active {
            text-decoration: none;
            color: #748CC5;
            cursor: pointer;
        }

        .arrow_container {
            width: 100px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

<div class="logo_container">
    <a href="dahl.html"><img src="img/name.png" alt="Type reading Roald Dahl" width="100px;"></a>
</div>

<div class="bar"></div>

<div class="quote_container">
    <h1>“A little nonsense now and then, is relished by the wisest men.”</h1>
</div>

<div class="blurb_container">
    <h2>Roald Dahl was a spy, an ace fighter pilot and a medical inventor, but he’s probably best known
        as the author of stories like Charlie and the Chocolate Factory, Matilda, and The BFG.
        You can learn more at</h2>
    <a id="link" href="https://www.roalddahl.com/"><h4>roalddahl.com</h4></a>
</div>

<div class="timeline_container">
    <div class="one">
        <h3>September 13, 1916</h3>
        <p>Roald Dahl is born in Llandaff, Cardiff, Whales, UK.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1920</h3>
        <p>Dahl's older sister dies from an infection following a burst appendix.
            Shortly after, his father dies of pneumonia.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>November 1939</h3>
        <p>Following the outbreak of World War Two, Dahl joins the Royal Air Force.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1940</h3>
        <p>While posted in Libya, Dahl is injured in a plane crash.
            He returns to the Air Force 6 months later.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>July 1941</h3>
        <p>Roald Dahl returns to Britain.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1946</h3>
        <p>Dahl's first short story collection is published.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>July 2, 1953</h3>
        <p>Roald Dahl marries Patricia Neal in New York.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1961</h3>
        <p>Publication of Roald's first famous book for children, James and the Giant Peach.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1964</h3>
        <p>Publication of Charlie and the Chocolate Factory.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1968</h3>
        <p>Chitty Chitty Bang Bang is released. Dahl cowrote the screenplay for the film with Ken Hughes.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1970</h3>
        <p>Publication of Fantastic Mr. Fox.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1971</h3>
        <p>Release of the first film adaptation of Willy Wonka and the Chocolate Factory.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1982</h3>
        <p>Publication of Revolting Rhymes and The BFG.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1988</h3>
        <p>Publication of Matilda.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>November 23, 1990</h3>
        <p>Roald Dahl dies at the age of 74.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1991</h3>
        <p>Publication of Roald Dahl's final works; creation of Roald Dahl's Marvellous Children's Charity.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>1996</h3>
        <p>Film versions of Roald Dahl's James and the Giant Peach and Matilda released.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>September 13, 2006</h3>
        <p>The first ever Roald Dahl Day takes place.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>2009</h3>
        <p>Release of Wes Anderson's Fantastic Mr. Fox.</p>
    </div>
    <div class="dash"></div>
    <div class="two">
        <h3>April 2013</h3>
        <p>The musical adaptation of Roald Dahl's Matilda opens on Broadway.</p>
    </div>
    <div class="dash"></div>
    <div class="three">
        <h3>2016</h3>
        <p>Release of Steven Spielberg's The BFG.</p>
    </div>
</div>
<div class="arrow_container">
    <a href="#top"><img src="img/arrow.png" alt="Back to top" width="100px;"></a>
</div>


</body>
</html>
