<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roald Dahl | Work</title>
    <link rel="shortcut icon" href="img/favicon_dahl.ico"/>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color: #FEFFF8;
        }

        .logo_container {
            position: fixed;
            top: 35px;
            left: 25px;
            width: 100px;
        }

        h1 {
            font-family: Baskerville, serif;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 17px;
        }

        strong {
            font-size: 20px;
            font-family: Baskerville, serif;
        }

        .container {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            margin-top: 25px;

            position: relative;
        }

        .one {
            height: 200px;
            width: 160px;

            top: 200px;
            position: absolute;
        }

        .two {
            height: 200px;
            width: 160px;

            top: 190px;
            margin-left: 260px;
            position: absolute;
        }

        .three {
            height: 200px;
            width: 160px;

            top: 200px;
            margin-left: 520px;
            position: absolute;
        }

        .four {
            height: 200px;
            width: 160px;

            top: 180px;
            margin-left: 780px;
            position: absolute;
        }

        .five {
            height: 200px;
            width: 160px;

            top: 200px;
            margin-left: 1020px;
            position: absolute;
        }

        .zoomin img {
            width: 100%;
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .zoomin img:hover {
            width: 150%;
            height: 150%;
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
        }

        p {
            display: none;
            width: 100%;
        }

        img:hover + p {
            display: block;
            width: 170%;
        }

        .bar {
            height: 10px;
            width: 100%;
            background-color: #A5C66C;
        }
    </style>
</head>
<body>

<div class="logo_container">
    <a href="dahl.html"><img src="img/name.png" alt="Type reading Roald Dahl" width="100px;"></a>
</div>

<div class="bar"></div>


<div class="container">

    <div class="one">
        <div class="zoomin">
            <img src="img/bfg.png" alt="The BFG"/>
            <p><strong>The BFG</strong><br><br>
                Captured by a giant! The BFG is no ordinary bone-crunching giant. He is far too nice and
                jumbly. It's lucky for Sophie that he is. Had she been carried off in the middle of the
                night by the Bloodbottler, the Fleshlumpeater, the Bonecruncher, or any of the other
                giants-rather than the BFG-she would have soon become breakfast.</p>
        </div>
    </div>


    <div class="two">
        <div class="zoomin">
            <img src="img/matilda.png" alt="Matilda"/>
            <p><strong>Matilda</strong><br><br>
                Matilda Woormwood's father is a mean crooked crook. And her mother's just plain stupid.
                They think Matilda is a nuisance who should watch more TV and read fewer books! But her
                lovely teacher Miss Honey thinks Matilda is a genius. Matilda has a few extraordinary tricks
                up her sleeve, so her horrible parents and even more horrible headmistress had better watch
                out.</p>
        </div>
    </div>
    <div class="three">
        <div class="zoomin">
            <img src="img/wonka.png" alt="Charlie and the Chocolate Factory"/>
            <p><strong>Charlie and the Chocolate Factory</strong><br><br>
                Charlie Bucket's wonderful adventure begins when he finds one of Mr. Willy Wonka's precious
                Golden Tickets and wins a whole day inside the mysterious chocolate factory. Little does he
                know the surprises that are in store for him!</p>
        </div>

    </div>
    <div class="four">
        <div class="zoomin">
            <img src="img/james.png" alt="James and the Giant Peach"/>
            <p><strong>James and the Giant Peach</strong><br><br>
                An enormous escaped rhinoceros from London Zoo has eaten James' parents. And it gets worse!
                James is packed off to live with his two really horrible aunts. Sponge and Spiker. Poor James is
                miserable, until something peculiar happens and James finds himself on the most wonderful and
                extraordinary journey he could ever imagine...</p>
        </div>

    </div>
    <div class="five">
        <div class="zoomin">
            <img src="img/witches.png" alt="The Witches"/>
            <p><strong>The Witches</strong><br><br>
                Witches really are a detestable breed. They disguise themselves as lovely ladies, when
                secretly they want to squish and squelch all the wretched children they despise. Luckily one
                boy and his grandmother know how to recognize these vile creatures - but can they get rid of
                them for good?</p>
        </div>

    </div>
</div>
</body>
</html>