<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll</title>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <style>
        html{
            scroll-behavior:smooth;
        }
        *{
            margin:0;
            box-sizing: border-box;
        }

        body{
            background-color: lightgoldenrodyellow;
        }
        .wrapper{
            width:1180px;
            height: 4500px;
            background-color: lavender;
            position: relative;
            margin:0 auto;
        }
        nav{
            width:1000px;
            height:90px;
            background-color:olive;
            color:white;
            margin: 0 auto;
            text-align: center;
        }
        #section1, #section3, #section5{
            width:1000px;
            height:800px;
            background-color: rosybrown;
            color: darkslategrey;
            margin: 0 auto;
            text-align:center;
            font-family: "Lucida Sans Unicode", arial, sans-serif;
        }
        #section2, #section4{
            width:1000px;
            height:800px;
            background-color: darkslategrey;
            color: whitesmoke;
            margin: 0 auto;
            text-align:center;
            font-family: "Lucida Sans Unicode", arial, sans-serif;
        }
        p#nav-section1, p#nav-section2, p#nav-section3, p#nav-section4, p#nav-section5{
            display:inline;
            font-family: "Lucida Sans Unicode", arial, sans-serif;
            font-size:22px;
            font-weight: bold;
            padding: 15px;
            line-height: 85px;
        }
        a:link{
            text-decoration:none;
            color: whitesmoke;
        }
        a:visited{
            text-decoration:none;
            color: navajowhite;
        }
        a:hover{
            text-decoration:none;
            color: darkred;
            cursor: pointer;
        }
        a:active{
            text-decoration:none;
            color: blue;
        }
        p.footer{
            position:absolute;
            margin: 0 auto;
            left: 455px;
            bottom:200px;
            color: darkslategrey;
            text-align:center;
            font-family: "Lucida Sans Unicode", arial, sans-serif;
            font-weight: bold;
            font-size:24px;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="#section1"><p id="nav-section1">SECTION ONE</p></a>
        <a href="#section2"><p id="nav-section2">SECTION TWO</p></a>
        <a href="#section3"><p id="nav-section3">SECTION THREE</p></a>
        <a href="#section4"><p id="nav-section4">SECTION FOUR</p></a>
        <a href="#section5"><p id="nav-section5">SECTION FIVE</p></a>

    </nav>
    <section id="section1">Section One</section>
    <section id="section2">Section Two</section>
    <section id="section3">Section Three</section>
    <section id="section4">Section Four</section>
    <section id="section5">Section Five</section>

    <a href="#top"><p class="footer">SCROLL BACK TO TOP</p></a>





</div> <!--end of wrapper-->

<!--<script>-->
<!--    $(document).ready(function(){-->
<!--// Add smooth scrolling to all links-->
<!--        $("a").on('click', function(event) {-->

<!--// Make sure this.hash has a value before overriding default behavior-->
<!--            if (this.hash !== "") {-->
<!--// Prevent default anchor click behavior-->
<!--                event.preventDefault();-->

<!--// Store hash-->
<!--                var hash = this.hash;-->

<!--// Using jQuery's animate() method to add smooth page scroll-->
<!--// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area-->
<!--                $('html, body').animate({-->
<!--                    scrollTop: $(hash).offset().top-->
<!--                }, 800, function(){-->

<!--// Add hash (#) to URL when done scrolling (default click behavior)-->
<!--                    window.location.hash = hash;-->
<!--                });-->
<!--            } // End if-->
<!--        });-->
<!--    });-->
<!--</script>-->
</body>
</html>